<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Gustavo Estévez</title>
</head>
<body>

<header>
    <h1 align=center>Gustavo Estévez <br> CV</h1>
    
    <center>
        <img src="gus.jpeg" 
        height="200" weight="200">
    </center>
</header><hr><br>

<section>
<ul><h3>Experiencia Laboral:  </h3>
<ul>
    <li>Call center (CSR)</li><br>
    <li>Soporte Técnico</li>
</ul><br>
</ul>
</section><hr><br>

<section>
    <ul>
        <h3>Educación:</h3>
    <ul>
        <li>Instituto Rubiano (bachiller en ciencias)</li><br>
        <li>Universidad Tecnológica de Panamá, Lic. Desarrollo de Software (2do año)</li>
    </ul>
    </ul><br>


</section><hr><br>

<section>
    <ul>
    <h3>Conocimentos:</h3>
    <ul>
        <li>Soporte técnico de computadoras</li><br>
        <li>Inglés básico</li><br>        
    </ul></ul><br>
</section><hr><br>

<section>
    <ul>
        <h3>Descripción:</h3>
        <ul>
            <p>Me gusta la programación, estoy siempre dispuesto a trabajar en equipo ✌️ </p><br>
        </ul>
    </ul>
</section><hr><br>

<section>
    <ul>
    <h3>Datos Generales:</h3>
    <ul>
        <li>Nombre: Gustavo Estévez</li><br>
        <li>Cédula: 8-821-420</li><br>
        <li>Celular: 6963-2704</li><br>
        <li>Dirección: Panamá, San Miguelito.</li><br>
    </ul>
    </ul>
</section><hr><br>

<section>
    <ul><h3>Links</h3>
        <code>
            <ul>
                <h3>
                <A href="CVK.html"> Curriculum de Keny Tang</A>
                </h3>
                <h3>
                    <A href="CVI.html"> Curriculum Izaamar Navarro </A>
                </h3>
            </ul>
        </code></ul><br>
        
    
</section><hr><br>

<footer>
    <p align="middle">2023</p>
    <center>
    <button id="Volver" onclick="window.history.back()">Regresar</button> <!--Boton de regresar-->
    <a href="../laboratorio4/menu.html" >
        <button>Ir al Inicio</button>
      </a>
</center>
</footer>
</body>
</html>